# MobileFramework

./: .gitignore
IDEALLanguage/: .classpath  .project  elements.bat  modules.bat
IDEALLanguage/MYMWv4/: Copyright.xml  IDEALv4.0.xml  Modules.xml  MyMobileWebXMLSpec.xsl  commonAttributesModule.xml  doc-entities.dtd  elements_MYMWv40.xml  eventsModule.xml  formsActionModule.xml  formscontrolsmodule.xml  idealModule.xml  linkModule.xml  listModule.xml  metaModule.xml  objectModule.xml  scriptModule.xml  selectionModule.xml  tablesModule.xml  textModule.xml  uICommonAttributesModule.xml  uiModule.xml  uistructureModule.xml  xhtmlaccessModule.xml
IDEALLanguage/MYMWv4/desc/: commonAttributes.module.desc.xml  events.module.desc.xml  formsAction.module.desc.xml  formscontrols.module.desc.xml  ideal.module.desc.xml  link.module.desc.xml  (+12 more)
MFW/ConnectorApi/: .project
MFW/MFW/: .project  TODO.txt  build.properties  build.xml  gen.bat  gen.sh
MFW/MFW/WebContent/: index.jsp
MFW/MFW/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
MFW/MFW/sql/: MFW v2.5.dm1  datos_no_connector.sql
MFW/MFW/src/com/gazoomobile/mfw/platform/conf/: app.xml  hibernate.properties  jpa-context.xml  persistence.xml  service-context.xml
MFW/MFW/src/com/gazoomobile/mfw/platform/dao/: ApplicationDao.java  ConnectorDao.java  ConnectorTypeDao.java  ControlDao.java  ControlDefinitionDao.java  ControlPropertyDao.java  Dao.java  DatasourceDao.java  GenericDao.java  MfwDataAccessException.java  PermissionDao.java  PermissionsetDao.java  ScreenDao.java  UserDao.java
MFW/MFW/src/com/gazoomobile/mfw/platform/dao/impl/: ApplicationDaoImpl.java  ConnectorDaoImpl.java  ConnectorTypeDaoImpl.java  ControlDaoImpl.java  ControlDefinitionDaoImpl.java  ControlPropertyDaoImpl.java  DatasourceDaoImpl.java  PermissionDaoImpl.java  PermissionsetDaoImpl.java  ScreenDaoImpl.java  UserDaoImpl.java
MFW/MFW/src/com/gazoomobile/mfw/platform/domain/: Application.java  Connector.java  ConnectorDefinition.java  ConnectorProperty.java  ConnectorType.java  Control.java  ControlDefinition.java  ControlProperty.java  ControlType.java  Datasource.java  Permission.java  Permissionset.java  PropertyType.java  Screen.java  User.java
MFW/MFW/src/com/gazoomobile/mfw/platform/engine/: InitAppController.java  LoginController.java  LogoutController.java  MXALMCreator.java  MXALMCreatorImpl.java  ShowController.java
MFW/MFW/src/com/gazoomobile/mfw/platform/engine/util/: AccessUtil.java  ParameterParser.java  Params.java  TypesNames.java
MFW/MFW/src/com/gazoomobile/mfw/platform/engine/util/builder/: BuilderProperty.java  BuilderUtils.java  MXALMBuilder.java  MXALMBuilderResolver.java
MFW/MFW/src/com/gazoomobile/mfw/platform/engine/util/builder/impl/: ButtonBuilder.java  CheckBoxBuilder.java  ComboBoxBuilder.java  EditBuilder.java  FormBuilder.java  GenericBuilder.java  HorizontallayoutBuilder.java  LabelBuilder.java  LinkButtonBuilder.java  ListBoxBuilder.java  MXALMBuilderResolverImpl.java  OptionBuilder.java  TableBuilder.java  TextBoxBuilder.java  VerticallayoutBuilder.java
MFW/MFW/src/com/gazoomobile/mfw/platform/exception/: MfwDataAccessException.java  MfwException.java  MfwRuntimeException.java
MFW/MFW/src/com/gazoomobile/mfw/platform/service/: ApplicationService.java  ConnectorService.java  ConnectorTypeService.java  ControlDefinitionService.java  ControlPropertyService.java  ControlService.java  DatasourceService.java  MfwServiceException.java  PermissionsetService.java  ScreenService.java  UserService.java
MFW/MFW/src/com/gazoomobile/mfw/platform/service/impl/: ApplicationServiceImpl.java  ConnectorServiceImpl.java  ConnectorTypeServiceImpl.java  ControlDefinitonServiceImpl.java  ControlPropertyServiceImpl.java  ControlServiceImpl.java  DatasourceServiceImpl.java  PermissionsetServiceImpl.java  ScreenServiceImpl.java  UserServiceImpl.java
MFW/MFW/src/com/gazoomobile/mfw/platform/servlet/: AuthenticationServlet.java
MFW/MFW/src/com/gazoomobile/mfw/platform/servlet/util/: AuthenticationController.java
MFW/MFW/src/com/gazoomobile/mfw/platform/testing/: TestServlet.java  Testing.java
MFW/MFW/src/com/gazoomobile/mfw/platform/web/: ApplicationWebService.java  ConnectorWebService.java  ControlWebService.java  DatasourceWebService.java  MfwSecutiryException.java  UserWebService.java
MFW/MFW/src/com/gazoomobile/mfw/platform/web/dto/: ApplicationDescriptionDto.java
MFW/MFW/src/com/gazoomobile/mfw/platform/web/impl/: ApplicationWebServiceImpl.java  ConnectorWebServiceImpl.java  ControlWebServiceImpl.java  DatasourceWebServiceImpl.java  MyOwnHashMap.java  MyOwnHashMapEntry.java  UserWebServiceImpl.java
MFW/MFW/src/com/gazoomobile/mfw/platform/web/impl/jaxws/: CreateOrUpdateApplication.java  CreateOrUpdateApplicationResponse.java  CreateOrUpdateUser.java  CreateOrUpdateUserResponse.java  ExecuteDatasource.java  ExecuteDatasourceResponse.java  GetAllActiveApplicationDescriptions.java  GetAllActiveApplicationDescriptionsResponse.java  GetAllActiveApplications.java  GetAllActiveApplicationsResponse.java  GetAllConectorTypes.java  GetAllConectorTypesResponse.java  GetAllConnectorProperties.java  GetAllConnectorPropertiesByName.java  GetAllConnectorPropertiesByNameResponse.java  GetAllConnectorPropertiesResponse.java  GetAllControlTypes.java  GetAllControlTypesResponse.java  GetAllUserApplications.java  GetAllUserApplicationsResponse.java  GetAlldbTables.java  GetAlldbTablesByOwner.java  GetAlldbTablesByOwnerResponse.java  GetAlldbTablesResponse.java  GetApplicationById.java  GetApplicationByIdResponse.java  GetPropertiesByControlType.java  GetPropertiesByControlTypeResponse.java  Login.java  LoginResponse.java  MfwSecutiryExceptionBean.java  RemoveUser.java  RemoveUserResponse.java
MFW/MFWClient/: build.xml
MFW/MFWClientv1.0/: TODO.txt  build.xml  config.properties
MFW/MfwXmlBind/: .project  example.xml
MFW/MySqlConnector/: .classpath
MFW/OracleConnector/: .classpath  .project
MFW/PostgreConnector/: .classpath  .project
MFW/ServiceClient/: gen.bat
MFW/mxalm/: .classpath  .project  command.txt  generator.bat
(+487 files in other folders)
