# List of elements which will not be generated even if exists in the XSD file
xforms\:action
xforms\:alert
xforms\:bind
xforms\:case
xforms\:choices
xforms\:copy
xforms\:delete
xforms\:dispatch
xforms\:extension
xforms\:filename
xforms\:group
xforms\:help
xforms\:hint
xforms\:input
xforms\:insert
xforms\:instance
xforms\:item
xforms\:itemset
xforms\:label
xforms\:load
xforms\:mediatype
xforms\:message
xforms\:output
xforms\:range
xforms\:rebuild
xforms\:recalculate
xforms\:refresh
xforms\:repeat
xforms\:reset
xforms\:revalidate
xforms\:secret
xforms\:select
xforms\:select1
xforms\:send
xforms\:setfocus
xforms\:setindex
xforms\:setvalue
xforms\:submission
xforms\:submit
xforms\:switch
xforms\:textarea
xforms\:toggle
xforms\:trigger
xforms\:upload
xforms\:value