# Mapping between groups and names 
XForm.UIInline.class = XForms UI Inline
dial.Text.class = Text  
XForm.Controls.class = XForms Controls
XForm.Controls.extra = XForms Controls Extension
Form.Controls = XForms Controls
xforms\:Form.Controls = XForms Controls
xforms\:Action = Action
Action = Action
xforms\:UI.Common = UI Common
UI.Common = UI Common
 
 
Common_attributes = Common Attributes
UI_Common_attributes = User Interface Common Attributes
Emmbeding_attributes = Emmbeding Attributes
Hypertext_Attributes = Hypertext Attributes
Repeat_Attributes = Repeat Attributes
Events_Attributes = Events Attributes
singleNodeBinding_Attributes = single Node Binding Attributes
nodeSetBinding_Attributes =  NodeSet Binding Attributes
modelItemProperty_Attributes =  modelItem Property Attributes