# List of prefix (all the elements with that prefix)  which will not be generated even if exists in the XSD file
http\://www.w3.org/2001/XMLSchema = xs
http\://java.sun.com/jsp/jstl/core = c
http\://morfeo-project.org/2009/charts = charts
http\://morfeo-project.org/2009/rss = rss