# Content Types

CDATA = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_CDATA
ID = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_ID
IDREF = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_IDREF
IDREFS = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_IDREFS
NMTOKEN = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_NMTOKEN
NMTOKENS = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_NMTOKENS
NUMBER = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_NUMBER

Character = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Character
ContentType = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_ContentType
ContentTypes = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_ContentTypes
Coordinates = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Coords
Datetime = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Datetime
LanguageCode = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_LanguageCode
LanguageCodes = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_LanguageCodes
Length = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Length
MediaDesc = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_MediaDesc
Number = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Number
QName = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_QName
QNames = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_QNames
Text = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Text
URI = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_URI
URIs = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_URIs
QNameList = http://www.w3.org/TR/2007/CR-cselection-20070725/#sec-sel-functions-attribute


Encodings = http://www.w3.org/TR/xhtml-modularization/abstraction.html#dt_Encodings
XPathExpression = http://www.w3.org/TR/2007/REC-xforms-20071029/#expr

CURIEs = http://www.w3.org/TR/curie/#s_schema
anyURI = http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#anyURI
nonNegativeInteger = http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#nonNegativeInteger
positiveInteger = http://www.w3.org/TR/xmlschema-2/#positiveInteger
string = http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#string
boolean = http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/#boolean
anySimpleType = http://www.w3.org/TR/xmlschema-2/#dt-anySimpleType
dateTime = http://www.w3.org/TR/xmlschema-2/#dateTime
appearanceType = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-output

QNameButNotNCNAME = http://www.w3.org/TR/xforms/#def-QNameButNotNCName
versionList = http://www.w3.org/TR/xforms/#def-versionList

stringNotEmpty = http://files.morfeo-project.org/mymobileweb/public/specs/ideal2/#stringNotEmpty
listTypes = http://files.morfeo-project.org/mymobileweb/public/specs/ideal2/#ListTypes

# Elements

ev\:listener = http://www.w3.org/TR/xml-events/Overview.html#section-listener-element

xforms\:action = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-action
xforms\:dispatch = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-dispatch
xforms\:rebuild  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-rebuild
xforms\:recalculate  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-recalculate
xforms\:revalidate  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-revalidate
xforms\:refresh  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-refresh
xforms\:setfocus  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-setfocus
xforms\:load  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-load
xforms\:setvalue  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-setvalue
xforms\:send  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-submit
xforms\:reset  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-reset
xforms\:message  = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-info

# XForm Core Elements
xforms\:input  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-input
xforms\:secret  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-secret
xforms\:textarea  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-textarea
xforms\:output  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-output                  
xforms\:upload  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-upload
xforms\:range  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-range
xforms\:trigger  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-button
xforms\:submit  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-submit
xforms\:select  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-selectMany
xforms\:select1  = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-selectOne


# XForm Core Elements
xforms\:model = http://www.w3.org/TR/2007/REC-xforms-20071029/#structure-model
xforms\:instance = http://www.w3.org/TR/2007/REC-xforms-20071029/#structure-model-instance
xforms\:submission = http://www.w3.org/TR/2007/REC-xforms-20071029/#structure-model-submission
xforms\:bind = http://www.w3.org/TR/2007/REC-xforms-20071029/#structure-bind-element

# XForm Extension Elements
xforms\:extension = http://www.w3.org/TR/2007/REC-xforms-20071029/#structure-extension

# XForm Core Elements
xforms\:group = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-group

# XForm Common Markup Elements
xforms\:choices = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-common-elements-choices
xforms\:item = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-common-elements-item
xforms\:value = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-common-choices-value

# XForm Switch Elements
xforms\:switch = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-conditional
xforms\:case = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-case
xforms\:toggle = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-toggle

# XForm Repeat Elements
xforms\:repeat = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-repeat
xforms\:itemset = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-common-elements-itemset
xforms\:copy = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-adv-copy
xforms\:insert = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-insert
xforms\:delete = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-delete
xforms\:setindex = http://www.w3.org/TR/2007/REC-xforms-20071029/#action-setRepeatCursor

# XForm Additional Elements
xforms\:filename = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-commonelems-filename
xforms\:mediatype = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-commonelems-mediatype 
xforms\:label = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-commonelems-label
xforms\:help = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-commonelems-help
xforms\:hint = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-commonelems-hint
xforms\:alert = http://www.w3.org/TR/2007/REC-xforms-20071029/#ui-common-elements-alert

# XML-Events Element
listener = http://www.w3.org/TR/2003/REC-xml-events-20031014/Overview.html#section-listener-element

# Diselect-Events Element
if = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-if-element
select = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-select-element
when = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-when-element
otherwise = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-otherwise-element
options = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-options-element
value = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-value-element
variable = http://www.w3.org/TR/2005/WD-cselection-20050502/#sec-sel-variable-element

access = http://www.w3.org/TR/xhtml-access/#sec_3.1.

sel\:variable = http://www.w3.org/TR/2007/CR-cselection-20070725/#sec-sel-variable-element

# Groups
XForm.UIInline.class = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-inline
dial.Text.class = #text-def
XForm.Controls.class = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-form-controls
XForm.Controls.extra = #XForms-Form-Controls-Module-Ext 
 
xforms\:Form.Controls = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-form-controls
Form.Controls = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-form-controls

xforms\:UI.Common = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-ui-common
UI.Common = http://www.w3.org/TR/2007/REC-xforms-20071029/#elems-ui-common

xforms\:Action = #XForms-Action-Module-Extension
Action = #XForms-Action-Module-Extension

# ATTRIBUTES
Common_attributes = #Common_attributes-def
UI_Common_attributes = #User_Interface_Common_Attributes-def
Emmbeding_attributes = #Embedding_Attributes-def
Hypertext_Attributes = #Hypertext_Attributes-def
Repeat_Attributes = #Repeat_Attributes-def
Events_Attributes = #Events_Module-attributes
singleNodeBinding_Attributes = #Single_Node_Binding_Attributes-def
nodeSetBinding_Attributes =  #Node-Set_Binding_Attributes-def
modelItemProperty_Attributes = #Model_Item_Property_Attributes-def