# Gina CDP build script required properties

src.dir=src
app.libs.dir=WebContent/WEB-INF/lib
app.web.dir=WebContent
other.libs.dir=lib

out.dir=output
out.classes.dir=output/classes
out.packages.dir=output/packages
out.doc.dir=output/doc

pack.jar=mwf.jar
pack.war=mwf.war
pack.doc=mwf-doc.zip
pack.zip=mwf.zip

apache.home=/programs/apache-tomcat-6.0.14
apache.deploy.file=mwf
