-- .......................................................................... --
-- File catalog  ............................................................ --

--  Selection Attributes Catalog Data File

    Revision:  $Revision: 1.0 $

    See "Entity Management", SGML Open Technical Resolution 9401 for detailed
    information on supplying and using catalog data. This document is available
    from OASIS at URL:

        <http://www.oasis-open.org/html/tr9401.html>
--

-- .......................................................................... --
-- SGML declaration associated with XHTML  .................................. --

OVERRIDE YES

SGMLDECL "xml1.dcl"

-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --

-- Selection attributes modules          .............................................. --


PUBLIC "-//W3C//DTD XHTML+Selection Attributes 1.0//EN" "xhtml-selection-attribs-1.dtd"

PUBLIC "-//W3C//ENTITIES Selection Attributes 1.0//EN" "selection-attribs-1.mod"


-- End of catalog data  ..................................................... --
-- .......................................................................... --

